<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://maps.google.com/maps?file=api&v=2&key=insert_your_key_here" type="text/javascript"></script>
        <script type="text/javascript" src="gpx.js"></script>
        <style>
            body {
                margin: 0;
                font-size: 10px;
                font-family: 'sans-serif';
            }
            #map {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 60%;
            }
            #panel {
                position: absolute;
                right: 0;
                top: 0;
                width: 40%;
                height: 100%;
            }
            #graphs {
                width: 100%;
                height: 395px;
            }
            #info_general, #infos { width: 50%; float: left; }
            th { text-align: right; }
        </style>
    </head>
    <body onload="load()">
        <div id="map"></div>
        <div id="panel">
            <div id="info_general"></div><div id="infos"></div>
            <canvas id="graphs"></canvas>
            <center>click to zoom in (shift + click to zoom out)</center>
            <center><label for="mode">Mode : </label><select id="mode"><option value="time">Temps</option><option value="distance">Distance</option></select></center>
        </div>
    </body>
</html>
